
PORT=5000
VITE_MONGODB_URI=mongodb://localhost:27017/college_management
VITE_MONGODB_USER=
VITE_MONGODB_PASSWORD=
# Set to 'true' to use mock database in development, 'false' to use MongoDB
VITE_USE_MOCK_DB=false
